{
    "name": "trilateration-server",
    "version": "0.0.1",
    "description": "a simple server for beacon trilateration",
    "dependencies": {
        "socket.io": "^2.5.0",
        "trilateration": "0.0.1"
    }
}
